{
  "name": "prime_solo_express",
  "version": "1.0.0",
  "description": "The thingy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forente/prime_solo_express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forente/prime_solo_express/issues"
  },
  "homepage": "https://github.com/forente/prime_solo_express#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
